; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
upload_protocol = custom
upload_port = usb
monitor_speed = 115200
upload_flags =
    -C
    ; use "tool-avrdude-megaavr" for the atmelmegaavr platform
    $PROJECT_PACKAGES_DIR/tool-avrdude/avrdude.conf
    -p
    $BOARD_MCU
    -P
    $UPLOAD_PORT
    -c
    usbasp
    -B
    10
    -U
    lfuse:w:0xff:m
    -U
    hfuse:w:0xde:m
    -U
    efuse:w:0xfd:m
upload_command = avrdude $UPLOAD_FLAGS -U flash:w:$SOURCE:i